[gd_scene load_steps=13 format=3 uid="uid://8fi20pxoff6i"]

[ext_resource type="Script" path="res://scenes/scripts/display.gd" id="3_8hwfk"]
[ext_resource type="Script" path="res://scenes/scripts/keypad.gd" id="4_82j2o"]
[ext_resource type="Script" path="res://scenes/cpu/chip_8.gd" id="4_x8ixd"]
[ext_resource type="Script" path="res://scenes/cpu/clock.gd" id="6_mfduj"]
[ext_resource type="Script" path="res://scenes/cpu/chip_interrupts.gd" id="7_2u0jr"]
[ext_resource type="Script" path="res://scenes/cpu/control_unit.gd" id="7_l2uid"]
[ext_resource type="AudioStream" uid="uid://lgwt3604xiv" path="res://assets/sound/buzz.ogg" id="8_4ew0b"]
[ext_resource type="Resource" uid="uid://bp3u0my8pjgxl" path="res://resources/ram.tres" id="8_arboy"]
[ext_resource type="Script" path="res://scenes/cpu/instruction_set.gd" id="8_p4xvt"]
[ext_resource type="Script" path="res://scenes/cpu/beeper.gd" id="9_bxxct"]
[ext_resource type="Script" path="res://scenes/cpu/quirks.gd" id="11_6gosw"]

[sub_resource type="ImageTexture" id="ImageTexture_wpv0w"]

[node name="CHIP-8" type="Node" node_paths=PackedStringArray("clock", "display")]
script = ExtResource("4_x8ixd")
rom = "res://roms/tests/5-quirks.ch8"
ram = ExtResource("8_arboy")
clock = NodePath("Clock")
display = NodePath("Display")

[node name="Clock" type="Node" parent="." node_paths=PackedStringArray("interrupt_controller")]
script = ExtResource("6_mfduj")
clockspeed = 1200.0
running_mode = 1
log_time_loss = true
interrupt_controller = NodePath("../InterruptController")

[node name="Keypad" type="Node" parent="."]
script = ExtResource("4_82j2o")

[node name="ControlUnit" type="Node" parent="." node_paths=PackedStringArray("display", "clock", "keypad", "interrupts", "quirks")]
script = ExtResource("7_l2uid")
legacy = false
instruction_set = ExtResource("8_p4xvt")
display = NodePath("../Display")
clock = NodePath("../Clock")
keypad = NodePath("../Keypad")
interrupts = NodePath("../InterruptController")
quirks = NodePath("../Quirks")
ram = ExtResource("8_arboy")

[node name="InterruptController" type="Node" parent="." node_paths=PackedStringArray("clock")]
script = ExtResource("7_2u0jr")
clock = NodePath("../Clock")

[node name="Beeper" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("control_unit")]
stream = ExtResource("8_4ew0b")
volume_db = -20.329
script = ExtResource("9_bxxct")
control_unit = NodePath("../ControlUnit")

[node name="Display" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ImageTexture_wpv0w")
script = ExtResource("3_8hwfk")
width = 64
height = 32

[node name="Quirks" type="Node" parent="." node_paths=PackedStringArray("display")]
script = ExtResource("11_6gosw")
system = 3
display = NodePath("../Display")

[connection signal="key_pressed" from="Keypad" to="InterruptController" method="_on_keypad_key_pressed"]
[connection signal="buffer_resized" from="Display" to="Clock" method="_on_display_resized"]
[connection signal="buffer_resized" from="Display" to="InterruptController" method="_on_display_buffer_resized"]
[connection signal="refreshed" from="Display" to="InterruptController" method="_on_display_refreshed"]
