[gd_scene load_steps=5 format=3 uid="uid://bf2jqy6ccxxmk"]

[ext_resource type="PackedScene" uid="uid://8fi20pxoff6i" path="res://scenes/chip_8.tscn" id="1_5vnml"]
[ext_resource type="Script" path="res://scenes/ui/scripts/workspace_2d.gd" id="1_ji8ou"]
[ext_resource type="PackedScene" uid="uid://1lcmyb4a8u0l" path="res://scenes/ui/stack_trace.tscn" id="2_nacv7"]
[ext_resource type="PackedScene" uid="uid://d16b3vclypg07" path="res://scenes/ui/memory_inspector.tscn" id="4_uftxn"]

[node name="Workspace2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ji8ou")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CHIP-8" parent="." instance=ExtResource("1_5vnml")]

[node name="StackTrace" parent="." instance=ExtResource("2_nacv7")]
min_size = Vector2i(75, 100)

[node name="MemoryInspector" parent="." instance=ExtResource("4_uftxn")]
