[gd_scene load_steps=7 format=3 uid="uid://bf2jqy6ccxxmk"]

[ext_resource type="PackedScene" uid="uid://8fi20pxoff6i" path="res://scenes/chip_8.tscn" id="1_5vnml"]
[ext_resource type="Script" path="res://scenes/ui/scripts/workspace_2d.gd" id="1_ji8ou"]
[ext_resource type="PackedScene" uid="uid://byx73u754hwcf" path="res://scenes/ui/emulator_menu.tscn" id="2_ctekb"]
[ext_resource type="PackedScene" uid="uid://1lcmyb4a8u0l" path="res://scenes/ui/stack_viewer.tscn" id="2_nacv7"]
[ext_resource type="PackedScene" uid="uid://d16b3vclypg07" path="res://scenes/ui/memory_inspector.tscn" id="4_uftxn"]
[ext_resource type="PackedScene" uid="uid://88tp6k25nchg" path="res://scenes/ui/registers.tscn" id="6_417eb"]

[node name="Workspace2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ji8ou")
rom = "res://roms/tests/5-quirks.ch8"
chip_scene = ExtResource("1_5vnml")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmulatorMenu" parent="VBoxContainer" instance=ExtResource("2_ctekb")]
layout_mode = 2

[node name="MemoryInspector" parent="." instance=ExtResource("4_uftxn")]
initial_position = 2
visible = false

[node name="StackViewer" parent="." instance=ExtResource("2_nacv7")]
initial_position = 2
visible = false
min_size = Vector2i(75, 100)

[node name="RegisterInspector" parent="." instance=ExtResource("6_417eb")]
visible = false

[connection signal="chip_ready" from="." to="VBoxContainer/EmulatorMenu" method="_on_chip_ready"]
[connection signal="chip_ready" from="." to="MemoryInspector" method="_on_chip_ready"]
[connection signal="memory_opened" from="VBoxContainer/EmulatorMenu" to="MemoryInspector" method="toggle"]
[connection signal="registers_opened" from="VBoxContainer/EmulatorMenu" to="RegisterInspector" method="toggle"]
[connection signal="stack_opened" from="VBoxContainer/EmulatorMenu" to="StackViewer" method="toggle"]
[connection signal="vm_reset" from="VBoxContainer/EmulatorMenu" to="." method="init_chip"]
[connection signal="address_clicked" from="StackViewer" to="MemoryInspector" method="_on_address_selected"]
[connection signal="register_selected" from="RegisterInspector" to="MemoryInspector" method="_on_address_selected"]
