[gd_scene load_steps=3 format=3 uid="uid://byx73u754hwcf"]

[ext_resource type="Script" path="res://scenes/ui/scripts/emulator_menu.gd" id="2_ld8t0"]
[ext_resource type="FontFile" uid="uid://li1oeexcxxde" path="res://assets/fonts/m6x11plus.ttf" id="3_3inru"]

[node name="EmulatorMenu" type="MenuBar"]
theme_override_fonts/font = ExtResource("3_3inru")
theme_override_font_sizes/font_size = 18
script = ExtResource("2_ld8t0")

[node name="VM" type="PopupMenu" parent="."]
theme_override_fonts/font = ExtResource("3_3inru")
theme_override_font_sizes/font_size = 18
item_count = 1
item_0/text = "Reset"
item_0/id = 0

[node name="Options" type="PopupMenu" parent="."]
size = Vector2i(176, 100)
theme_override_fonts/font = ExtResource("3_3inru")
theme_override_font_sizes/font_size = 18
hide_on_checkable_item_selection = false

[node name="System" type="PopupMenu" parent="Options"]
size = Vector2i(135, 116)
theme_override_fonts/font = ExtResource("3_3inru")
theme_override_font_sizes/font_size = 18
hide_on_checkable_item_selection = false
item_count = 4
item_0/text = "CHIP-8"
item_0/checkable = 2
item_0/id = 0
item_1/text = "SUPERCHIP"
item_1/checkable = 2
item_1/id = 1
item_2/text = "XO-CHIP"
item_2/checkable = 2
item_2/id = 2
item_3/text = "Custom"
item_3/checkable = 2
item_3/id = 3

[node name="Debug" type="PopupMenu" parent="."]
theme_override_fonts/font = ExtResource("3_3inru")
theme_override_font_sizes/font_size = 18
item_count = 3
item_0/text = "Memory"
item_0/id = 0
item_1/text = "Stack"
item_1/id = 1
item_2/text = "Registers"
item_2/id = 2

[connection signal="id_pressed" from="VM" to="." method="_on_vm_id_pressed"]
[connection signal="id_pressed" from="Options/System" to="." method="_on_system_id_pressed"]
[connection signal="id_pressed" from="Debug" to="." method="_on_debug_id_pressed"]
